#!nome=Miglioramento Youtube (e Music)
#!descrizione=Applicabile a Youtube e Youtube Music
#!argomenti=Blocca pulsante caricamento:true,Blocca pulsante clip:true,Lingua traduzione sottotitoli:off,Lingua traduzione testi:it,Motore esecuzione script:jsc,Abilita modalità debug:false
#!descrizione-argomenti=- Parametri di blocco: [true, false] \n- Parametri di traduzione: [codice lingua, off] \n- Motore script: [auto, jsc, webview]\n\n1. I codici lingua seguono quelli di Google Translate, inserire 'off' per disabilitare la traduzione\n2. Si raccomanda di usare il motore jsc, ma è possibile passare a webview per provare nuove funzionalità di Surge\n3. Abilitare la modalità debug per ottenere più log

# > Nota
# La riproduzione Picture-in-Picture e in background di Youtube si attivano separatamente nell'app
#   - Impostazioni -> Generale -> Picture-in-Picture
#   - Impostazioni -> Riproduzione in background e download -> Riproduzione in background

[Regola]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Script]
youtube.richiesta = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{{Motore esecuzione script}}},script-path=https://raw.githubusercontent.com/icenoir/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js
youtube.risposta = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{{Motore esecuzione script}}},script-path=https://raw.githubusercontent.com/icenoir/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js,argument="{"lyricLang":"{{{Lingua traduzione testi}}}","captionLang":"off","blockUpload":{{{Blocca pulsante caricamento}}},"blockImmersive":{{{Blocca pulsante clip}}},"debug":{{{Abilita modalità debug}}}}"

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data=""

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
